# LoginDemo

./: .gitignore  LoginDemo.sln  README.md
LoginDemo.BIZ/: GeneralBIZ.cs  LoginDemo.BIZ.csproj
LoginDemo.DAL/: LoginDemo.DAL.csproj  LoginDemoDBContext.cs
LoginDemo.DAL/Migrations/: 20190416211711_InitialCreate.Designer.cs  20190416211711_InitialCreate.cs  LoginDemoDBContextModelSnapshot.cs
LoginDemo.DTOs/: Enumeradores.cs  USUARIO.cs
LoginDemo.DTOs/Partials/: USUARIOVALIDAR.cs
LoginDemo.GenerateDB/: LoginDemo.GenerateDB.csproj  Program.cs
LoginDemo.Services/: IOperaciones.cs  IOperacionesRepository.cs
LoginDemo/LoginDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginDemo.csproj
LoginDemo/LoginDemo.Android/: LoginDemo.Android.csproj  MainActivity.cs
LoginDemo/LoginDemo.Android/Properties/: AndroidManifest.xml
LoginDemo/LoginDemo.Android/Resources/: Resource.designer.cs
LoginDemo/LoginDemo.MobileAppService/: LoginDemo.MobileAppService.csproj  Program.cs  Startup.cs
LoginDemo/LoginDemo.MobileAppService/Controllers/: UsuarioController.cs
LoginDemo/LoginDemo.MobileAppService/Generics/: ApiGeneral.cs
LoginDemo/LoginDemo.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
LoginDemo/LoginDemo.MobileAppService/Properties/: launchSettings.json
LoginDemo/LoginDemo.iOS/: AppDelegate.cs  LoginDemo.iOS.csproj
LoginDemo/LoginDemo/Behaviors/: ValidationBehavior.cs
LoginDemo/LoginDemo/Models/: ModelUsuario.cs
LoginDemo/LoginDemo/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
LoginDemo/LoginDemo/Services/Validations/: FormatValidator.cs  RequiredValidator.cs
LoginDemo/LoginDemo/Services/Validations/Contracts/: IErrorStyle.cs  IValidator.cs
LoginDemo/LoginDemo/Services/Validations/Implementations/: BasicErrorStyle.cs
LoginDemo/LoginDemo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  UsuarioDetailViewModel.cs  UsuarioViewModel.cs
LoginDemo/LoginDemo/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UsuarioAddPage.xaml  UsuarioAddPage.xaml.cs  UsuarioDetailPage.xaml  UsuarioDetailPage.xaml.cs  UsuarioPage.xaml  UsuarioPage.xaml.cs
