<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoginDemo.BIZ\LoginDemo.BIZ.csproj" />
    <ProjectReference Include="..\LoginDemo.DAL\LoginDemo.DAL.csproj" />
    <ProjectReference Include="..\LoginDemo.DTOs\LoginDemo.DTOs.csproj" />
  </ItemGroup>

</Project>
